scoreboard/ConsoleWindow.xaml

<Window x:Class="Scoreboard.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Icon="controller.ico"
        Title="Console" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="1" Grid.Row="1">序号</TextBlock>
        <Label Grid.Column="3" Grid.Row="2" Foreground="LightGray">显示照片 portraits/{序号}.jpg</Label>
        <TextBox Name="tbNumber" Grid.Column="3" Grid.Row="1">2</TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3">姓名</TextBlock>
        <TextBox Name="tbName" Grid.Column="3" Grid.Row="3">Jill Valentine</TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5">单位</TextBlock>
        <TextBox Name="tbCompany" Grid.Column="3" Grid.Row="5">S.T.A.R.T.S.</TextBox>
        <TextBlock Grid.Column="1" Grid.Row="7">分数</TextBlock>
        <TextBox Name="tbScore" Grid.Column="3" Grid.Row="7">98.2</TextBox>
        <Label Grid.Column="3" Grid.Row="8" Foreground="LightGray">分数为空则不显示分数</Label>
        <Button Grid.Column="3" Grid.Row="9" Click="ShowButton_Click">显示</Button>
    </Grid>
</Window>
