scoreboard/ConsoleWindow.xaml

<Window x:Class="Scoreboard.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Icon="controller.ico"
        Title="Console" Height="450" Width="450"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="1" Grid.Row="1">序号</TextBlock>
        <TextBox Name="tbNumber" Grid.Column="3" Grid.Row="1">2</TextBox>
        <TextBlock Name="tbCandidatesCount" Grid.Row="2" Grid.Column="3" FontSize="12" TextAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">姓名</TextBlock>
        <TextBox Name="tbName" Grid.Column="3" Grid.Row="3">Jill Valentine</TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5">单位</TextBlock>
        <TextBox Name="tbCompany" Grid.Column="3" Grid.Row="5">S.T.A.R.T.S.</TextBox>
        <TextBlock Grid.Column="1" Grid.Row="7">评委评分</TextBlock>
        <TextBox Name="tbScore1" Grid.Column="3" Grid.Row="7">98.2</TextBox>
        <TextBlock Grid.Column="1" Grid.Row="9">扣分</TextBlock>
        <TextBox Name="tbScore2" Grid.Column="3" Grid.Row="9">5</TextBox>
        <TextBlock Grid.Column="1" Grid.Row="11">最终得分</TextBlock>
        <TextBox Name="tbScore" Grid.Column="3" Grid.Row="11">93.2</TextBox>
        <Label Grid.Column="3" Grid.Row="8" Foreground="LightGray">分数为空则不显示分数</Label>
        <Button Grid.Column="4" Grid.Row="1" Click="ReadButton_Click">读取</Button>
        <Button Name="btnImport" Grid.Column="4" Grid.Row="3" Click="ImportButton_Click">导入</Button>
        <Button Grid.Column="1" Grid.Row="13" Click="ToggleElementsButton_Click">显示/隐藏元素</Button>
        <Button Grid.Column="3" Grid.Row="13" Click="ShowButton_Click">输出到窗口</Button>
    </Grid>
</Window>
