scoreboard/MainWindow.xaml

<Window x:Class="scoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scoreboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        d:DataContext="{d:DesignData Source=/CandidateSampleData.xaml}"
        Icon="scoreboard.ico">
    <Window.Resources>
        <Storyboard x:Key="OnScoreLoaded" AutoReverse="True" RepeatBehavior="Forever" >
            <ColorAnimationUsingKeyFrames  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbScore">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFD60101"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="infoPanelFlyIn" >
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="spInfo"
                             From="500" To="0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut">
                    </ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="tbScore">
            <BeginStoryboard Storyboard="{StaticResource OnScoreLoaded}"/>
        </EventTrigger>
    </Window.Triggers>
    <Viewbox Stretch="Fill" >
        <Grid Height="600" Width="400">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/background.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="331*"/>
                <RowDefinition Height="128*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spInfo" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Viewport3D Width="160">
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="0,0,4"/>
                    </Viewport3D.Camera>
                    <Viewport2DVisual3D x:Name="v2dv3d">
                        <Viewport2DVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Viewport2DVisual3D.Transform>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-1,2,0 -1,-1,0 1,-1,0 1,2,0"
                                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                        </Viewport2DVisual3D.Material>
                        <Image Source="{Binding Path=Portrait}">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                                 Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                                 Duration="0:0:2"
                                                                 BeginTime="0:0:0">
                                                <Rotation3DAnimation.From>
                                                    <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                                                </Rotation3DAnimation.From>
                                                <Rotation3DAnimation.To>
                                                    <AxisAngleRotation3D Angle="90" Axis="0,1,0"/>
                                                </Rotation3DAnimation.To>
                                            </Rotation3DAnimation>
                                            <Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                                 Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                                 Duration="0:0:2"
                                                    BeginTime="0:0:2">
                                                <Rotation3DAnimation.From>
                                                    <AxisAngleRotation3D Angle="-90" Axis="0,1,0"/>
                                                </Rotation3DAnimation.From>
                                                <Rotation3DAnimation.To>
                                                    <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                                                </Rotation3DAnimation.To>
                                            </Rotation3DAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Viewport2DVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                
                <StackPanel  VerticalAlignment="Center" Margin="10,0,0,0"  Width="160" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="0,10"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock FontSize="15" Margin="0">编号</TextBlock>
                    <TextBlock FontSize="40" Text="{Binding Path=Number}" Margin="0,0,0,10" ></TextBlock>
                    <Viewbox Height="70" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=Name}"  FontSize="70" Margin="5"></TextBlock>
                    </Viewbox>

                    <TextBlock FontSize="20" Text="{Binding Path=Company}" Foreground="#FFF2BC50"></TextBlock>
                    <TextBlock x:Name="tbScoreTitle" Margin="0,20,0,0" FontSize="15">得分</TextBlock>
                    <TextBlock x:Name="tbScore" Text="{Binding Path=Score}" FontWeight="Bold" FontSize="40" Margin="0" Foreground="#FFCD1B1B"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Viewbox>
</Window>
