roulette/MainWindow.xaml

<Window x:Class="roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="500"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid MouseMove="Grid_MouseMove">
        <Viewbox>
            <Canvas  Height="1200" Width="1200">
                <Canvas x:Name="can_root">
                    <Canvas x:Name="can_roulette" Height="1200" Width="1200">
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="tr_roulette" CenterX="600" CenterY="600" Angle="0"></RotateTransform>
                        </Canvas.RenderTransform>
                        <Ellipse Width="1200" Height="1200" Fill="AntiqueWhite" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                        </Ellipse>
                    </Canvas>
                    <Rectangle Height="30" Width="4" Fill="Red" Canvas.Left="595" Panel.ZIndex="10">
                        <Rectangle.RenderTransform>
                            <RotateTransform CenterX="3" CenterY="600" Angle="90"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Polygon>

                    </Polygon>
                </Canvas>
                <Button Canvas.Left="550" Canvas.Top="545" Height="100" Width="100" Panel.ZIndex="10" Click="Button_Click" Visibility="Hidden">Start</Button>
                <Label x:Name="lb_Info" Canvas.Left="550" Canvas.Top="500" Visibility="Hidden">Info</Label>
                <Rectangle Name="Magnifier" Canvas.Left="432" Canvas.Top="645" Height="196" Width="338" Stroke="black" Panel.ZIndex="10" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <VisualBrush x:Name="MagnifierBrush" Visual="{Binding ElementName=can_root}" ViewboxUnits="Absolute">
                            <VisualBrush.Viewbox>
                                <Rect X="1040" Y="560" Width="160" Height="80"/>
                            </VisualBrush.Viewbox>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Viewbox>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Load Names" Click="MenuItem_LoadNames_Click"/>
                <Separator/>
                <MenuItem Header="Maximize" Click="MenuItem_Maximize_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
