RandomPic/QuizPage.xaml

<Page x:Class="RandomPic.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomPic"
      xmlns:sd="clr-namespace:RandomPic.SampleData"
      xmlns:vm="clr-namespace:RandomPic.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="QuizPage"
      d:DataContext="{d:DesignInstance sd:QuizSampleData, IsDesignTimeCreatable=True}">

    <Viewbox>
        <Grid Width="750" Height="450">
            <Grid.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="42" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" Height="42" Width="39" ></TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Path=CurrentQuiz.Question}" FontSize="22" TextWrapping="Wrap"></TextBlock>
            <ListView Name="lvSelections" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=CurrentQuiz.Selections}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      HorizontalContentAlignment="Stretch" BorderThickness="0"
                      SelectedIndex="1">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="Pink"></Setter>
                                    <Setter Property="BorderBrush" Value="Red"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="18"></TextBlock>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnNext" Click="BtnShowAnswer_Click" Margin="15">下一题</Button>
                <Button Name="btnShowAnswer" Click="BtnShowAnswer_Click" Margin="15" Grid.Column="1">显示答案</Button>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
