Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" WindowStyle="None" 
        Icon="timer.ico"
        BorderThickness="0"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <SolidColorBrush x:Key="NormalTimerBrush" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AlertTimerBrush" Color="Red"></SolidColorBrush>
    </Window.Resources>
    <Viewbox Stretch="Fill">
    <Grid Height="600" Width="400">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="descText" Grid.Row="1" Grid.Column="1"  Content="倒计时" 
               FontSize="32" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Foreground="White"></Label>
        <Viewbox Grid.Row="2" Grid.Column="1" >
            <TextBlock x:Name="timerText" Text="04:00.00" Foreground="White" FontFamily="Consolas"/>
        </Viewbox>
    </Grid>
    </Viewbox>
</Window>
